<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/number_buk"
        android:gravity="center"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:layout_marginEnd="10dp"
        android:textColor="#000000"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/list_view_image_item1"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_description"
         />

    <ImageView
        android:id="@+id/list_view_image_item2"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/image_description"

        />

    <TextView
        android:id="@+id/list_view_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:text=">" />

</LinearLayout>